# sh

./: .gitignore  pom.xml  readme.md
src/db/: V0001__Initial.sql
src/main/java/com/databazoo/: SuperheroApplication.java
src/main/java/com/databazoo/bo/: Publisher.java  Skill.java  Superhero.java
src/main/java/com/databazoo/controller/: SuperheroController.java
src/main/java/com/databazoo/controllers/: SuperheroController.java
src/main/java/com/databazoo/dao/: SuperheroRepository.java
src/main/java/com/databazoo/service/: SuperheroService.java  SuperheroServiceImpl.java  SuperheroValidator.java  SuperheroValidatorImpl.java
src/main/resources/: app.properties
src/test/java/com/databazoo/service/: SuperheroValidatorImplTest.java
